JobSearchApp/JobSearchApp/EditVacancyWindow.xaml

<Window x:Class="JobSearchApp.EditVacancyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobSearchApp"
        mc:Ignorable="d"
        Title="EditVacancyWindow" Height="240" Width="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Company Logo:" Grid.Row="0"/>
        <TextBox x:Name="companyLogoTextBox" Grid.Row="0" Margin="5" Width="200"/>

        <TextBlock Text="Job Title:" Grid.Row="1"/>
        <TextBox x:Name="jobTitleTextBox" Grid.Row="1" Margin="5" Width="200"/>

        <TextBlock Text="Salary:" Grid.Row="2"/>
        <TextBox x:Name="salaryTextBox" Grid.Row="2" Margin="5" Width="200"/>

        <TextBlock Text="Date Added:" Grid.Row="3"/>
        <DatePicker x:Name="dateAddedDatePicker" Grid.Row="3" Margin="5" Width="200"/>

        <Button Content="Save" Click="SaveButton_Click" Grid.Row="4" Margin="5"/>

        <Button Content="Cancel" Click="CancelButton_Click" Grid.Row="5" Margin="5"/>
    </Grid>
</Window>
