JobSearchApp/JobSearchApp/MainWindow.xaml

<Window x:Class="JobSearchApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobSearchApp.Commands"
        xmlns:w="clr-namespace:JobSearchApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800" Icon="photo/icon.ico"
        DataContext="{Binding }">
    
    <Window.CommandBindings>
        <CommandBinding Command="local:Command1.OpenAddVacancyWindowCommand" Executed="AddButton_Click"></CommandBinding>
        <CommandBinding Command="local:Command1.OpenEditVacancyWindowCommand" Executed="EditButton_Click"></CommandBinding>
        <CommandBinding Command="local:Command1.DeleteVacancyCommand" Executed="DeleteButton_Click"></CommandBinding>
        <!--<CommandBinding Command="local:Command1.UndoCommand" Executed="UndoButton_Click"></CommandBinding>
        <CommandBinding Command="local:Command1.RedoCommand" Executed="RedoButton_Click"></CommandBinding>-->
    </Window.CommandBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="listBox" Grid.Column="0" MouseDoubleClick="listBox_MouseDoubleClick" ItemsSource="{Binding Vacancies}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding CompanyLogo}" Width="50" Height="50" Margin="5"/>
                        <StackPanel>
                            <TextBlock Text="{Binding JobTitle}" FontWeight="Bold" Margin="5"/>
                            <TextBlock Text="{Binding Salary, StringFormat='{}${0:N0}'}" Margin="5"/>
                            <TextBlock Text="{Binding DateAdded, StringFormat='Added: {0:MM/dd/yyyy}'}" Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Margin="10">
            <Button Content="{DynamicResource Add_btn}" Command="local:Command1.OpenAddVacancyWindowCommand" Margin="0,0,0,5"/>
            <Button Content="{DynamicResource Edit_btn}" Command="local:Command1.OpenEditVacancyWindowCommand" Margin="0,0,0,5"/>
            <Button Content="{DynamicResource Delete_btn}" Command="local:Command1.DeleteVacancyCommand" Margin="0,0,0,5"/>
            
            <!-- Кнопка "Добавить в избранные" -->
            <Button Content="{DynamicResource AddToFavorites_btn}" Click="AddToFavoritesButton_Click" Margin="0,0,0,5"/>

            <!-- Кнопка "Избранное" -->
            <Button Content="{DynamicResource OpenFavorites_btn}" Click="FavoritesButton_Click" Margin="0,0,0,10"/>


            <!--Searching vacancies-->
            <TextBlock Text="{DynamicResource Search}" FontWeight="Bold"/>
            <TextBox x:Name="searchTextBox" Width="180" Margin="0,0"/>
            <Button Name="Search_btn" Content="{DynamicResource Search_btn}" Click="SearchButton_Click" Margin="0,5,0,10"/>

            <!-- Add filter and sorting controls here -->
            <TextBlock Text="{DynamicResource FilterBySalary}" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Min:" Margin="0,0,10,0"/>
                <TextBox x:Name="minSalaryTextBox" Width="50" Margin="0,0,10,0"/>
                <TextBlock Text="Max:" Margin="0,0,10,0"/>
                <TextBox x:Name="maxSalaryTextBox" Width="50" Margin="0,0,10,0"/>
            </StackPanel>
            <Button Content="{DynamicResource Apply_btn}" Click="ApplySalaryFilter_Click"/>

            <!-- Фильтрация по типам вакансий -->
            <TextBlock Name="FilterByJobType" Text="{DynamicResource FilterByJobType}" FontWeight="Bold" Margin="0,10,0,0"/>
            <ComboBox x:Name="jobTypeComboBox" Width="180" Margin="0,5" SelectedIndex="0">
                <ComboBoxItem Content="All"/>
                <ComboBoxItem Content="Software Engineer"/>
                <ComboBoxItem Content="Data Analyst"/>
                <ComboBoxItem Content="Web Developer"/>
                <!-- Добавьте другие типы вакансий по мере необходимости -->
            </ComboBox>
            <Button Content="{DynamicResource Apply_btn}" Click="ApplyJobTypeFilter_Click" Margin="0,0,0,10"/>

            <TextBlock Name="OrderBy" Text="{DynamicResource OrderBy}" FontWeight="Bold"/>

            <!-- Сортировка по алфавиту -->
            <ComboBox x:Name="sortByComboBox" Width="180" Margin="0,5">
                <ComboBoxItem Content="Alphabetical Order"/>
                <ComboBoxItem Content="Price: Low to High"/>
                <ComboBoxItem Content="Price: High to Low"/>
                <ComboBoxItem Content="Date Added: Newest First"/>
                <ComboBoxItem Content="Date Added: Oldest First"/>
            </ComboBox>
            <Button Content="{DynamicResource Apply_btn}" Click="ApplySort_Click" Margin="0,0,0,10"/>

            <!-- Кнопки переключения языка -->
            <TextBlock Text="{DynamicResource Language}" FontWeight="Bold"/>
            <Button Content="English" Click="EnglishButton_Click" Width="60" HorizontalAlignment="Left" Margin="0,5"/>
            <Button Content="Русский" Click="RussianButton_Click" Width="60" HorizontalAlignment="Left" Margin="0,5"/>
            <!--<Button Content="Undo" Command="local:Command1.UndoCommand" Width="60" HorizontalAlignment="Left" Margin="0,10,5,5"/>
            <Button Content="Redo" Command="local:Command1.RedoCommand" Width="60" HorizontalAlignment="Left" Margin="0,5"/>-->

        </StackPanel>
    </Grid>
</Window>
